<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>gyyyy的网站</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        img {
            width: 300px;
            height: auto;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <h1 style="color: red;"font-size: 40px;">gyyyy的第一个个人网站</h1>
    <p>我正在用 GitHub Pages 搭建网站</p>
    <p>让我看看，这里适不适合藏着自己(OvO)</p>
    <p>好，那么在2026/2/27搭建了第一个网站，心情舒畅</p>
    <p>真的觉得计算机越来越有意思了，大学第一年，就在非专业的兴趣领域作业如此。我将pygame构想的现实化，在Krita上做出了第一个动图，在github上搭建了第一个网站</p>
    <img src="birthday.png" alt="生日图片">
    <p>是的，2026年正月十九(3.7(农历))和3.8(公历)都可以算作我的19岁生日ヽ(✿ﾟ▽ﾟ)ノ
        为此我为自己手绘了一副人物形象图做头像，并取了个新ID，代表新的开始(灵感来源于梦境)。并且决定以此为节点，往后每年看看自己的成长(画饼ing)
        还和盆友盟爽玩印象城，从来没有如此精彩地度过过生日(感谢大家(๑•̀ㅂ•́)و✧)</p>
    <img src="avatar.png" alt="我的照片">
</body>
</html>
